# DATABASE
spring.datasource.url=jdbc:postgresql://database-etudiants.iut.univ-paris8.fr/nmezdari
spring.datasource.username=nmezdari
spring.datasource.password=Mezdari5power
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create